{
  "name": "slack-github-pr-reminders",
  "version": "1.0.0",
  "description": "remind us about open PRs in slack channels",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Solomon",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.22.2",
    "request": "^2.87.0"
  }
}
